# This is a yaml style configuration file :)

ruby_gems:
 - gas2
 - hub

apt_packages:
 general:
  - curl git-core
  - xbindkeys xbindkeys-config docky xcalib ekiga xclip dconf-tools tree youtube-dl
  - openssh-server grdesktop nbtscan virtualbox vim
 programming_and_development:
  - xautomation build-essential bison openssl libreadline6 libreadline6-dev zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf mysql-server mysql-client libmysqlclient15-dev

manual_installs:  # use chef here
 programming:
   - aptana: 
      install_directory: ~/bin/Aptana_Studio_3
      source: blah
      latest_version: 
        lookup_url: https://raw.github.com/aptana/studio3/master/features/com.aptana.feature/feature.xml # scrapes the latest version from a github repo
        method: |
          require 'open-uri';
          require 'rexml/document'
          
          file = open(url); 
          page_text = file.read;
          doc = REXML::Document.new(page_text);
          version = doc.elements['feature'].attributes['version'];
      
      installation_routine:    # Note:  https://www.samclarke.com/wp-content/uploads/2012/12/AptanaStudioInstall.sh
       - mkdir -p %install_directory%
       - cd %install_directory%
       - wget http://download.aptana.com/studio3/standalone/%latest_version%/linux/Aptana_Studio_3_Setup_Linux_x86_64_%latest_version%.zip    # http://download.aptana.com/studio3/standalone/3.4.0/linux/Aptana_Studio_3_Setup_Linux_x86_64_3.4.0.zip
       - ./make
       

file_hacks:
 - make_things_better:
    target_file: "/just/a/path.js"
    starting_md5: "k1j23lkj213"
    patches:
     -
      string_to_patch: "function patchThisLine(){"  # this is regex
      replace_with: "function withThisLine(){"
      patch_multiple: false
     -
      string_to_patch: "function anotherLine(){"
      replace_with: "function withThisLine(){"
      patch_multiple: 2
     # store ending_md5 in a reciepts folder so the procedure can be undone
     

dconf_edits:
 - fix_close_maximize_buttons:
    blah: blah


